┌─device─┬────────────────time─┬─────────insert_time─┬─counter1─┬─counter2─┐
│      1 │ 2023-02-03 20:05:00 │ 2023-02-05 07:29:02 │       10 │       20 │
│      1 │ 2023-02-03 20:10:00 │ 2023-02-05 07:29:06 │      100 │      100 │

│      1 │ 2023-02-03 20:10:00 │ 2023-02-05 07:29:02 │       20 │       30 │

│      1 │ 2023-02-03 20:15:00 │ 2023-02-05 07:29:02 │       30 │       40 │
│      2 │ 2023-02-03 20:05:00 │ 2023-02-05 07:29:02 │       10 │       20 │

│      2 │ 2023-02-03 20:10:00 │ 2023-02-05 07:29:06 │      100 │      100 │


│      2 │ 2023-02-03 20:10:00 │ 2023-02-05 07:29:02 │       20 │       30 │
│      2 │ 2023-02-03 20:15:00 │ 2023-02-05 07:29:02 │       30 │       40 │
└────────┴─────────────────────┴─────────────────────┴──────────┴──────────┘

┌─device─┬─year─┬─month─┬─day─┬─hour─┬─────────result_time─┬────────────────time─┬─counter1_deduplicate─┬─counter2_deduplicate─┬─────────insert_time─┬─────max_insert_time─┐
│      1 │ 2023 │     2 │   3 │   20 │ 2023-02-03 20:00:00 │ 2023-02-03 20:05:00 │                   10 │                   20 │ 2023-02-05 07:29:02 │ 2023-02-05 07:29:02 │
│      1 │ 2023 │     2 │   3 │   20 │ 2023-02-03 20:00:00 │ 2023-02-03 20:10:00 │                  100 │                  100 │ 2023-02-05 07:29:06 │ 2023-02-05 07:29:06 │
│      1 │ 2023 │     2 │   3 │   20 │ 2023-02-03 20:00:00 │ 2023-02-03 20:15:00 │                   30 │                   40 │ 2023-02-05 07:29:02 │ 2023-02-05 07:29:02 │
│      2 │ 2023 │     2 │   3 │   20 │ 2023-02-03 20:00:00 │ 2023-02-03 20:05:00 │                   10 │                   20 │ 2023-02-05 07:29:02 │ 2023-02-05 07:29:02 │
│      2 │ 2023 │     2 │   3 │   20 │ 2023-02-03 20:00:00 │ 2023-02-03 20:10:00 │                  100 │                  100 │ 2023-02-05 07:29:06 │ 2023-02-05 07:29:06 │
│      2 │ 2023 │     2 │   3 │   20 │ 2023-02-03 20:00:00 │ 2023-02-03 20:15:00 │                   30 │                   40 │ 2023-02-05 07:29:02 │ 2023-02-05 07:29:02 │
└────────┴──────┴───────┴─────┴──────┴─────────────────────┴─────────────────────┴──────────────────────┴──────────────────────┴─────────────────────┴─────────────────────┘
